# redisStudent

./: pom.xml
src/Test/com/test/: TestRedis.java
src/main/java/com/example/stu/dao/: StuDao.java
src/main/java/com/example/stu/pojo/: PageBean.java  Student.java
src/main/java/com/example/stu/service/: StuService.java
src/main/java/com/example/stu/servlet/: BaseServlet.java  StuServlet.java
src/main/java/com/example/stu/util/: RedisUtile.java  StringDateUtil.java
src/main/resources/: redis.properties
src/main/webapp/: oneStu.jsp  show.jsp  updateStu.jsp
src/main/webapp/WEB-INF/: web.xml
